#---- Tomcat Server Properties: ----

# Property to change tomcat port:
server.port=${SERVER_PORT}

# Change server default root address:
#server.servlet.context-path=/pokechallenge-1.0-SNAPSHOT/api/v1/

# Property to set maximum simultaneous requests:
#server.tomcat.threads.max=100

# Property to set response timeout:
#server.tomcat.connection-timeout=5m

# Pokeapi Base URL:
pokeapi.base-url=https://pokeapi.co/api/v2


#---- SWAGGER: ----
# spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# Define swagger-ui path:
springdoc.swagger-ui.path=/api/v1/doc/swagger-ui.html

# Select packages, classes and scan:
#springdoc.packages-to-scan=com.package1
#springdoc.paths-to-match=/api/v1/*

# Learn more in https://spingdoc.org/
